# Save this file as OpenCV-Ex2-BounceBox.py

import cv2
#import numpy as np
print(cv2.__version__)

# you may need to change the number inside () to 0 1 or 2,
# depending on which webcam you are using
capture = cv2.VideoCapture(0)
# Below 2 lines are used to set the webcam window size
capture.set(3,800) # 3 is the width of the frame
capture.set(4,800) # 4 is the height of the frame
y = 0
x = 0
dx = 20
dy = 14
# Start capturing and show frames on window named 'Frame'
while True:
    success, img = capture.read()
    cv2.rectangle(img, (x, y), (x + 50, y + 50), (255, 255, 255), 3)
    x = x + dx
    y = y + dy
    if y >= 600 or y <= 0:
        dy = dy * (-1)

    if x >= 600 or x <= 0:
        dx = dx * (-1)

    cv2.imshow('Frame', img)
    if cv2.waitKey(20) & 0xff == ord('q'):
        break

capture.release()
cv2.destroyAllWindows()
